{
  "compilerOptions": {
    "target": "ES2020", // ~node10
    "module": "commonJS",
    "moduleResolution": "node",
    "lib": [
      "es2018"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "baseUrl": "src",
    "outDir": "./lib/cjs",
  },
  "include": [
    "src/**/*" ],
  "exclude": [
    "**/*.test.ts", "node_modules"
  ]
}
